<!DOCTYPE HTML>
<html>

<head>
    <title> Online Drum Machine</title>
    <!-- Required meta tags always come first -->
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta content="UTF-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="online drum">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="">
    <!-- build:css css/main.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <section>
        <div id="drum-machine">
            <div id="grids">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
            <div id="controller">
                <span id="light"></span>
                <button id="on-switch"></button>
            </div>
        </div>
    </section>
    <footer></footer>
    <script src="./js/scripts.js"></script>
</body>

</html>